VITE_SUPABASE_PROJECT_ID="fxkjvjaimpnhaitalewk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4a2p2amFpbXBuaGFpdGFsZXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzI4MTEsImV4cCI6MjA4NzAwODgxMX0.xG2RcYPNECJobbQ-R7HLfbkB7e4mmCloqrys5jeeuHw"
VITE_SUPABASE_URL="https://fxkjvjaimpnhaitalewk.supabase.co"
